# RabbitMQ.MicroServicesWithWebHook

MicroServicesWithWebHook/: MicroServicesWithWebHook.slnx  docker-compose.yml
MicroServicesWithWebHook/EmailNotificationWebHook/EmailNotification.WebHook/: EmailNotification.WebHook.csproj  Program.cs  appsettings.json
MicroServicesWithWebHook/EmailNotificationWebHook/EmailNotification.WebHook/Authentication/: RegisterAuthentication.cs
MicroServicesWithWebHook/EmailNotificationWebHook/EmailNotification.WebHook/Properties/: launchSettings.json
MicroServicesWithWebHook/EmailNotificationWebHook/EmailNotification.WebHook/RabbitMqConsumer/: RegisterWebHookConsumerMassTransit.cs  WebhookConsumer.cs
MicroServicesWithWebHook/EmailNotificationWebHook/EmailNotification.WebHook/Repositories/Implementations/: EmailServiceImplementation.cs
MicroServicesWithWebHook/EmailNotificationWebHook/EmailNotification.WebHook/Repositories/Services/: IEmailService.cs
MicroServicesWithWebHook/OrderAPI/Order.API/: Dockerfile  Order.API.csproj  Order.API.http  Program.cs  appsettings.json
MicroServicesWithWebHook/OrderAPI/Order.API/Authentication/: RegisterAuthentication.cs
MicroServicesWithWebHook/OrderAPI/Order.API/Authorization/: RegisterAuthorization.cs
MicroServicesWithWebHook/OrderAPI/Order.API/Cache/: ConfigureCache.cs
MicroServicesWithWebHook/OrderAPI/Order.API/Controllers/: OrderController.cs
MicroServicesWithWebHook/OrderAPI/Order.API/DataLayer/: OrderDbContext.cs  RegisterOrderDbContext.cs
MicroServicesWithWebHook/OrderAPI/Order.API/GlobalException/: GlobalExceptionHandler.cs
MicroServicesWithWebHook/OrderAPI/Order.API/LogConfiguration/: OrderLog.cs
MicroServicesWithWebHook/OrderAPI/Order.API/LogConfiguration/Logs/Order.APILog/: Order.APILog-20260415.txt  Order.APILog-20260416.txt  Order.APILog-20260419.txt
MicroServicesWithWebHook/OrderAPI/Order.API/LogConfiguration/Logs/OrderLog/: OrderLog-20260227.txt  OrderLog-20260228.txt  OrderLog-20260302.txt  OrderLog-20260317.txt  OrderLog-20260318.txt  OrderLog-20260321.txt  OrderLog-20260323.txt  OrderLog-20260324.txt  OrderLog-20260325.txt  OrderLog-20260327.txt  OrderLog-20260401.txt  OrderLog-20260402.txt  OrderLog-20260403.txt  OrderLog-20260404.txt
MicroServicesWithWebHook/OrderAPI/Order.API/Migrations/: 20260227165709_Initial Order.Designer.cs  20260227165709_Initial Order.cs  20260324140531_RemoveProductIdentity.Designer.cs  20260324140531_RemoveProductIdentity.cs  OrderDbContextModelSnapshot.cs
MicroServicesWithWebHook/OrderAPI/Order.API/RabbitMQ/: RegisterMassTransit.cs
MicroServicesWithWebHook/OrderAPI/Order.API/RabbitMqConsumer/ProductConsumer/: ProductConsumerV1.cs  ProductConsumerV2.cs
MicroServicesWithWebHook/OrderAPI/Order.API/RabbitMqConsumer/RegisterProductConsumer/: RegisterProductConsumerMassTransit.cs
MicroServicesWithWebHook/OrderAPI/Order.API/Repository/CacheServices/Implementations/: CacheImplementation.cs
MicroServicesWithWebHook/OrderAPI/Order.API/Repository/CacheServices/Services/: ICacheService.cs
MicroServicesWithWebHook/OrderAPI/Order.API/Repository/FilterServices/Implementations/: FilterImplementation.cs
MicroServicesWithWebHook/OrderAPI/Order.API/Repository/FilterServices/Services/: IFilterService.cs
MicroServicesWithWebHook/OrderAPI/Order.API/Repository/OrderServices/Implementations/: OrderImplementation.cs
MicroServicesWithWebHook/OrderAPI/Order.API/Repository/OrderServices/Services/: IOrderService.cs
MicroServicesWithWebHook/ProductAPI/Product.API/: Dockerfile  Product.API.csproj  Product.API.http  Program.cs  appsettings.json
MicroServicesWithWebHook/ProductAPI/Product.API/AttackPrevention/CORS/: CorsConfiguration.cs
MicroServicesWithWebHook/ProductAPI/Product.API/AttackPrevention/CSRF/: AntiForgery.cs
MicroServicesWithWebHook/ProductAPI/Product.API/AttackPrevention/RateLimitForDDoS/: RateLimiterConfiguration.cs
MicroServicesWithWebHook/ProductAPI/Product.API/Authentication/: RegisterAuthentication.cs
MicroServicesWithWebHook/ProductAPI/Product.API/Authorization/: RegisterAuthorization.cs
MicroServicesWithWebHook/ProductAPI/Product.API/Cache/ConfigurationCache/: ConfigureCache.cs  RegisterCache.cs
MicroServicesWithWebHook/ProductAPI/Product.API/Cache/Repository/Implementations/: CacheServiceImplementation.cs
MicroServicesWithWebHook/ProductAPI/Product.API/Cache/Repository/Services/: ICacheService.cs
MicroServicesWithWebHook/ProductAPI/Product.API/Controllers/: ProductController.cs
MicroServicesWithWebHook/ProductAPI/Product.API/Controllers/Product/Version1/: ProductController.cs
MicroServicesWithWebHook/ProductAPI/Product.API/Controllers/Product/Version2/: ProductController.cs
MicroServicesWithWebHook/ProductAPI/Product.API/Controllers/Version1/: ProductController.cs
MicroServicesWithWebHook/ProductAPI/Product.API/Controllers/Version2/: ProductController.cs
MicroServicesWithWebHook/ProductAPI/Product.API/DataLayer/: ProductDbContext.cs  RegisterProductDbContext.cs
MicroServicesWithWebHook/ProductAPI/Product.API/GlobalException/: GlobalExceptionHandler.cs
MicroServicesWithWebHook/ProductAPI/Product.API/LogConfiguration/: ProductLog.cs
MicroServicesWithWebHook/ProductAPI/Product.API/LogConfiguration/Logs/Product.APILog/: Product.APILog-20260415.txt  Product.APILog-20260416.txt  Product.APILog-20260419.txt
MicroServicesWithWebHook/ProductAPI/Product.API/Migrations/: 20260226043542_Initial Product Db.Designer.cs  20260226043542_Initial Product Db.cs  ProductDbContextModelSnapshot.cs
MicroServicesWithWebHook/ProductAPI/Product.API/Properties/: launchSettings.json
MicroServicesWithWebHook/ProductAPI/Product.API/RabbitMQ/: RegisterMassTransit.cs
MicroServicesWithWebHook/ProductAPI/Product.API/RabbitMqPublisher/: RegisterProductMassTransit.cs
MicroServicesWithWebHook/ProductAPI/Product.API/Repository/Services/: IProductService.cs
MicroServicesWithWebHook/ProductAPI/Product.API/ServerSideValidation/: ModelValidationAttribute.cs
MicroServicesWithWebHook/ProductAPI/Product.API/Version/: RegisterApiVersion.cs  VersionConfiguration.cs
(+95 files in other folders)
