<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MailKit" Version="4.15.1" />
		<PackageReference Include="MassTransit" Version="9.0.1" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="9.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.5" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\SharedData\Shared.Data\Shared.Data.csproj" />
	</ItemGroup>

</Project>
